<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>635</x>
      <y>200</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Trip
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>200</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Fish
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>200</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Weather
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>200</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>FishAndWeather
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>235</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/Event/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>200</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>200</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;35;80;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>200</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>75;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>270</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Activity
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>235</y>
      <w>74</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;35;65;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>645</x>
      <y>200</y>
      <w>99</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;70;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>135</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fish.xml
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>135</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>weather.xml
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>135</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fishnweather.xml
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>135</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>135</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
bg=red</panel_attributes>
    <additional_attributes>15;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>135</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>725</x>
      <y>315</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TripObject
--
+getEvent(int): EventItem
+setTime()
...
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>845</x>
      <y>325</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EventItem
--
+setWeight()
+setSpeed()
...
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>520</x>
      <y>85</y>
      <w>430</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>center:Uistelupäiväkirja android</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>575</x>
      <y>200</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>TripExplorer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>200</y>
      <w>159</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150;70;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>635</x>
      <y>135</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>trip.xml
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>135</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>tripexplorer.xml
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>645</x>
      <y>135</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>135</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>325</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>TripCollection
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>525</x>
      <y>115</y>
      <w>385</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>675</x>
      <y>865</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Trip.xml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>685</x>
      <y>840</y>
      <w>39</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;25;30;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>730</x>
      <y>890</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Place.xml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>770</x>
      <y>865</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Lure.xml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>370</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PlaceObject
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>785</x>
      <y>400</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>LureObject
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>840</y>
      <w>49</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>840</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60;25;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>340</y>
      <w>34</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>15;15;25;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>350</y>
      <w>39</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>635</x>
      <y>355</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PlaceCollection
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>395</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>LureCollection
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>530</x>
      <y>295</y>
      <w>405</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>fi.capeismi.uistelupaivakirja.model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>530</x>
      <y>180</y>
      <w>380</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fi.capeismi.uistelupaivakirja.controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>370</y>
      <w>59</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;65;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>400</y>
      <w>79</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;35;70;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>340</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;95;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>325</y>
      <w>24</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;110;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>355</y>
      <w>64</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;80;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>385</y>
      <w>64</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;50;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>350</y>
      <w>24</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;105;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>315</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>970</x>
      <y>650</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>save(storable) {
 mStorage.save(storable);
}

remove(storable) {
 mStorage.remove(storable.getId());
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>670</y>
      <w>99</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>340</x>
      <y>820</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Model() {
 mCollectionTrip = new TripCollection();
 mStorerTrip = new Storer();
 mXMLStorageTrip = new XMLStorage();
 mBuilderTrip = new TripBuilder();
 ...
 mStorerTrip.setStorage(mXMLStorageTrip);
 mXMLStorageTrip.addListener(mBuilderTrip);
 mBuilderTrip.addListener(mCollectionTrip);
 mCollectionTrip.setBuilder(mBuilderTrip);
 ...
 mXMLStorageTrip.load();
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>865</y>
      <w>64</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>55;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>990</x>
      <y>300</y>
      <w>95</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>-list trollingobjects
-add/remove trollingobject
-modify trollingobject
-display trolling object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>335</y>
      <w>79</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>15;35;70;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>435</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/TrollingObjectCollection/
--
+getType(): string
+getList(): list&lt;trollingobj&gt;
+add()
+remove(trollingobj)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>715</x>
      <y>435</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/TrollingObject/
--
+save()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>455</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/TrollingObjectItem/
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>575</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Builder/
--
+build()
+addListener(ObjectCollection)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>660</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TripBuilder
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>815</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>XMLStorage
--
+addListener(BuildTarget)
+load()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>725</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/BuildTarget/
--
+newObject(int)
+endObject()
+newKeyValue(str, str)
+newProperty()
+endProperty()
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>620</y>
      <w>74</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>65;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>605</x>
      <y>690</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>95;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>775</y>
      <w>39</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>785</x>
      <y>515</y>
      <w>125</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Storable/
--
+getId(): int
+setId(int)
+getKeyValues(): kvpairlist
+getPropItems(): list&lt;kvpairlist&gt;
+setStorer(Storer)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>540</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>445</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>785</x>
      <y>455</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>635</x>
      <y>510</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/ObjectCollection/
--
+onObjectCreate(TrollingObject)
+setBuilder(Builder)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>655</x>
      <y>480</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>15;30;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>795</x>
      <y>660</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Storer
--
+save(Storable)
+remove(Storable)
+setStorage(Storage)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>775</x>
      <y>480</y>
      <w>34</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>25;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>690</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;35;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>565</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>890</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Model
--
+getTripCollection(): TripCollection
+getLureCollection(): LureCollection
...
--
-mCollectionTrip
-mBuilderTrip
-mStorerTrip
-mXMLStorageTrip
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>480</y>
      <w>54</w>
      <h>419</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;410;15;50;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>690</y>
      <w>229</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;250;220;250;220;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>565</x>
      <y>575</y>
      <w>84</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;315;15;60;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>840</y>
      <w>39</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;50;30;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>660</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PlaceBuilder
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>660</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LureBuilder
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>690</y>
      <w>34</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>25;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>685</x>
      <y>690</y>
      <w>79</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>15;35;70;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>620</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>620</y>
      <w>79</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>15;15;70;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>725</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Storage/
--
+save(Storable)
+remove(int)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>775</y>
      <w>64</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>55;15;15;40</additional_attributes>
  </element>
</diagram>
