<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>fi.capeismi.fish</groupId>
 <artifactId>uistelupaivakirja-android</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>apk</packaging>
 <name>Uistelupaivakirja Android</name>

 <dependencies>
  <dependency>
   <groupId>com.google.android</groupId>
   <artifactId>android</artifactId>
   <version>2.2.1</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>
 <build>
  <finalName>${project.artifactId}</finalName>
  <sourceDirectory>src</sourceDirectory>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>com.jayway.maven.plugins.android.generation2</groupId>
     <artifactId>android-maven-plugin</artifactId>
     <version>3.8.2</version>
     <extensions>true</extensions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
    </plugin>
    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    <plugin>
    	<groupId>org.eclipse.m2e</groupId>
    	<artifactId>lifecycle-mapping</artifactId>
    	<version>1.0.0</version>
    	<configuration>
    		<lifecycleMappingMetadata>
    			<pluginExecutions>
    				<pluginExecution>
    					<pluginExecutionFilter>
    						<groupId>
    							com.jayway.maven.plugins.android.generation2
    						</groupId>
    						<artifactId>
    							android-maven-plugin
    						</artifactId>
    						<versionRange>[3.1.1,)</versionRange>
    						<goals>
    							<goal>generate-sources</goal>
    							<goal>consume-aar</goal>
    						</goals>
    					</pluginExecutionFilter>
    					<action>
    						<ignore></ignore>
    					</action>
    				</pluginExecution>
    			</pluginExecutions>
    		</lifecycleMappingMetadata>
    	</configuration>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
    <artifactId>android-maven-plugin</artifactId>
    <configuration>
     <sdk>
      <!-- platform or api level (api level 4 = platform 1.6) -->
      <platform>8</platform>
     </sdk>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project> 
