<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
<EditText android:text="" android:id="@+id/EditText" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
<Button android:text="@string/new_value" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/OkButton"></Button>

</LinearLayout>
