<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 	
android:id="@+id/RelativeLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:weightSum="100"
xmlns:android="http://schemas.android.com/apk/res/android">

<Button android:text="@string/done" 
android:id="@+id/Done"
android:drawableBottom="@drawable/media_flash"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_weight="100"></Button>

</LinearLayout>
	