<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"	
	android:id="@+id/TripLayout"
	android:orientation="vertical" 
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent">
	<Button android:text="@string/begin_trip" android:id="@+id/BeginTrip" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
	<ListView
		xmlns:android="http://schemas.android.com/apk/res/android"	
		android:id="@android:id/list" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	</ListView>
</LinearLayout>