<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
android:id="@+id/LinearLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:orientation="horizontal"
android:background="@drawable/backtile"
android:padding="5px"
xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView android:id="@+id/ImageView01"
	 android:src="@drawable/reissu"
	 android:padding="5px"
	 android:layout_width="wrap_content" 
	 android:layout_height="wrap_content"/>
	
	<LinearLayout  
	 android:layout_width="wrap_content" 
	 android:layout_height="wrap_content" 
	 android:orientation="vertical">
	 
		<TextView android:id="@+id/tripItemTitle"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"	
		    android:textAppearance="@style/ListItemTitle"/>
		    
	<TextView android:id="@+id/tripItemContent"
	 android:layout_width="wrap_content" 
	 android:layout_height="wrap_content"
	 android:textAppearance="@style/ListItemContent"/>
	
	</LinearLayout>


</LinearLayout>
